app.name=iCommerce

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.html

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://database:3306/icommerce
spring.datasource.username=localroot
spring.datasource.password=localroot

jwt.header = Authorization
jwt.secret = Nm5uTkZpZTdXWGtKYWNkekpyTm5yR0pzWkJQNFFkMlBrZTQ5enFRVWpHd25pNTk0SGZhV2tBTGpTbmdBc0g1bUpnZGR5SzhzRWdvNk14NThGNGpHRVEyNlVCYTROSGRXZ1RNUDZGUndhVHFEVFZKbUpCamlibU1E
jwt.expires_in = 9000
